@import './_variables'
@import '../../styles/styles.sass'

// +theme(v-file-input) using ($material)
//   .v-file-input__text
//     color: map-deep-get($material, 'text', 'primary')

//     &--placeholder
//       color: map-deep-get($material, 'text', 'secondary')

//   &.v-input--is-disabled
//     .v-file-input__text
//       color: map-deep-get($material, 'text', 'disabled')

//       .v-file-input__text--placeholder
//         color: map-deep-get($material, 'text', 'disabled')

// Block
.v-file-input
  input[type="file"]
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute
    max-width: 0
    width: 0

// Element
.v-file-input
  .v-input__control
    min-width: 0

  .v-input__field
    max-width: 100%
    min-width: 0

  .v-input__input
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

    &.v-file-input--chips
      flex-wrap: wrap

    .v-chip
      margin-inline-end: $file-input-chip-margin

.v-file-input
  .v-file-input__clearable
    opacity: 0

  &.v-input--dirty
    .v-input__control:hover
      .v-file-input__clearable
        opacity: 1

  &.v-input--focused.v-input--dirty
    .v-file-input__clearable
      opacity: 1


.v-file-input.v-input--disabled
  pointer-events: none
